{
  "name": "drilld",
  "version": "1.0.0",
  "description": "The best DrillDown package for react",
  "author": "sinaShahoveisi & mohammadNickzad",
  "private": false,
  "license": "MIT",
  "repository": "sinashahoveisi/drilld",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "update": "npx ncu -u && yarn install"
  },
  "peerDependencies": {
    "react": "^>=16.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.174",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rollup": "^2.57.0",
    "rollup-plugin-sass": "^1.2.8",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "components",
    "drillDown",
    "drilldown",
    "react-drilldown",
    "nested object",
    "nested modal",
    "modal"
  ]
}
